<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./img/favicon.svg"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://kit.fontawesome.com/ee46287eab.js" crossorigin="anonymous"></script>
    <title>Waze Ads</title>
  </head>

  
  <body>
    <!-- EMPIEZA HEADER -->
    <header>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
            <div>
              <a href="./index.html">
            <img class="logo" src="./img/wazelogo.png" alt="logo empresa">
          </a>
            </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item pe-2">
                <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item pe-2">
                <a class="nav-link active" aria-current="page" href="./porquewaze.html">¿Por qué Waze?</a>
              </li>
              <li class="nav-item pe-2">
                <a class="nav-link active" aria-current="page" href="./soluciones.html">Soluciones</a>
              </li>
              <li class="nav-item pe-2">
                <a class="nav-link active" aria-current="page" href="./recursos.html">Recursos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./asistencia.html">Asistencia</a>
              </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  </header>
    <!-- TERMINA HEADER -->

    <!-- EMPIEZA CONTENEDOR 1 -->

    <main>
      <section class="contenedor1asistencia">
        <div class="contenedor-textos-asistencia">
          <h2>Contá con nosotros</h2>
          <h1>Soporte de anuncios de Waze</h1>
          <p>
            Obtené la asistencia de Waze Ads que necesitas para generar excelentes resultados.
          </p>
        </div>
      </section>
    </main>

      <!-- TERMINA CONTENEDOR 1 -->

      <!-- EMPIEZA CONTENEDOR 2 -->
      <section class="contenedor2_asistencia">
          <div class="contenedortextos_asistencia">
            <h2>Aprendé a usar Waze Ads</h2>
            <p>
                Es fácil hacer crecer y promocionar tu negocio con Waze Ads. Aprendé a crear campañas publicitarias que lo ayuden a crear conciencia y atraer clientes a su puerta. Nuestros videos y guías paso a paso te muestran cómo hacerlo.
            </p>
            <button class="boton6">Empezar</button>
          </div>
        </section>





        <section>
          <div class="cards_asistencia">
        <div class="card1_asistencia">
          <img src="./img/asistencia4.webp" alt="icono1">
          <h3>Aprendé a navegar por tu cuenta de Waze Ads</h3>
          <button>🡪</button>
        </div>
        <div class="card2_asistencia">
          <img src="./img/asistencia3.webp" alt="icono2">
          <h3>Seguimiento del rendimiento de tu camapaña de Waze Ads</h3>
          <button>🡪</button>
        </div>
      </div>
      </div>
    </section>

      <!-- TERMINA CONTENEDOR 2 -->

      <!-- EMPIEZA CONTENEDOR 3 -->

      <section class="contenedor3_asistencia">
        <div class="titulo3_asistencia">
            <h2>Obtené ayuda con las soluciones de Waze Ads que usas</h2>
        </div>
            <div class="wrapper3_asistencia">
              <div class="wrapper__card__3__asistencia">
              <h3>Inicio de anuncios de Waze</h3>
              <p>
                Permitinos ayudarte a comenzar, crear un anuncio, medir su rendimiento y más
              </p>
              <button>Más información</button>
            </div>
            <div class="wrapper__card3__asistencia">
              <h3>Anuncios de Waze</h3>
              <p>Obtené el soporte que necesitas para establecer conexiones de calidad con los clientes y descubrí conocimientos mas profundos</p>
              <button>Más información</button>
            </div>
            </div>
      </section>

    <!-- TERMINA CONTENEDOR 3 -->

    <!-- EMPIEZA FOOTER -->

    <footer>
      <div class="contenedorfooter">
      <div class="footer1">
        <img src="./img/wazelogo.png" alt="logofooter">
        <p>Recibí nuestro newsletter</p>
        <button>Suscribite</button>
      </div>

      <div class="box__footer">  
      <a href="./index.html">Inicio</a>
      <a href="./soluciones.html">Soluciones</a>
      <a href="./recursos.html">Recursos</a>
      <a href="./porquewaze.html">¿Por qué Waze?</a>
      <a href="./asistencia.html">Asistencia</a>
      </div>

      <div class="box__footer">
        <h4>Información legal</h4>
        <a href="https://support.google.com/wazeadsstarter/answer/9254833?utm_source=waze-ads-website&utm_medium=et&utm_campaign=waze-ads-policies">Políticas de Waze Ads
        <a href="https://support.google.com/wazeadsstarter/answer/9210117?hl=en&ref_topic=9897672?utm_source=waze-ads-website&utm_medium=et&utm_campaign=waze-privacy">Política de privacidad</a>
        <a href="https://support.google.com/wazeadsstarter/answer/9897272?hl=en&ref_topic=9897672?utm_source=waze-ads-website&utm_medium=et&utm_campaign=waze-terms">Términos y condiciones</a>
    </div>

    <div class="copyright">
      <ul>
      <li><a href="https://www.youtube.com/channel/UCt8nZ7tFf4N4KC4R1h_tUOw"><i class="fa-brands fa-youtube"></i></a></li>
      <li><a href="https://www.linkedin.com/showcase/waze-for-brands/"><i class="fa-brands fa-linkedin"></i></a></li>
    </ul>
    <div class="copy">
      <p>&copy;2006-2022 Waze Mobile. Todos los derechos reservados.</p>
    </div>
    </div>
    </footer>

    <!-- TERMINA FOOTER -->
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>